include mime.types;

server {
  listen 80;
  root /usr/share/nginx/html;

  # gzip
  gzip on;
  gzip_min_length 1000;
  gzip_types text/plain text/css application/javascript;

  location / {
    index index.html;
  }

  location ~ .*.(css|js) {
    expires 30d;
  }
}
